[flake8]
ignore=E121,E123,E124,E125,E126,E127,E128,E501,W503,W504
exclude=migrations

[tool:pytest]
DJANGO_SETTINGS_MODULE=basket.settings
addopts = --ignore=vendor

[tool:paul-mclendahand]
github_user=mozmeao
github_project=basket
