ADMINS=["thedude@example.com"]
ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///basket.db
DEBUG=False
DEV=False
DJANGO_SETTINGS_MODULE=basket.settings
LOCAL_DEV=True
SECRET_KEY=ssssssssshhhhhhhhhh
UNITTEST=True
